# api-mindmap

./: .gitignore  APIMindmap.slnx  LICENSE  README.md
APIMindmap/: APIMindmap.csproj
APIMindmap/Extensions/: ApiMindmapBuilder.cs  ApiMindmapExtensions.cs
APIMindmap/Models/: ApiMindmapOptions.cs  DbSchemaDto.cs  MindmapDto.cs
APIMindmap/Scanners/: DbContextScanner.cs  EndpointScanner.cs
APIMindmap/wwwroot/mindmap/: index.html  mindmap.css  mindmap.js
TestAPI/: Program.cs  README_TestAPI.md  TestAPI.csproj
TestAPI/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
TestAPI/Data/: ApplicationDbContext.cs
TestAPI/Models/: Entities.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
TestAPI/Properties/: launchSettings.json
